TYPE=1
EQ=2
NEQ=3
GREATER=4
LESS=5
GREATER_EQ=6
LESS_EQ=7
MUL=8
DIV=9
ADD=10
SUB=11
PWR=12
SQRT=13
MOD=14
FACTORIAL=15
ASSIGN=16
OPAR=17
CPAR=18
OBRACE=19
CBRACE=20
OUT=21
IF=22
ELSE=23
WHILE=24
INT=25
DBL=26
BOOL=27
STR=28
ID=29
NEWLINE=30
COMMENT=31
WS=32
TRUE=33
FALSE=34
STRLIT=35
OTHER=36
'indigo'=2
'shake'=3
'>'=4
'<'=5
'>='=6
'<='=7
'pink'=8
'orange'=9
'red'=10
'blue'=11
'aqua'=12
'auburn'=13
'magenta'=14
'capri'=15
'mix'=16
'('=17
')'=18
'light'=19
'dark'=20
'Black'=21
'transparent'=22
'violet'=23
'gold'=24
'true'=33
'false'=34
