TYPE=1
EQ=2
NEQ=3
GREATER=4
LESS=5
GREATER_EQ=6
LESS_EQ=7
MUL=8
DIV=9
ADD=10
SUB=11
PWR=12
SQRT=13
MOD=14
FACTORIAL=15
ASSIGN=16
OPAR=17
CPAR=18
OBRACE=19
CBRACE=20
OUT=21
IN=22
IF=23
ELSE=24
WHILE=25
FOR=26
INT=27
DBL=28
BOOL=29
STR=30
ID=31
NEWLINE=32
COMMENT=33
WS=34
TRUE=35
FALSE=36
STRLIT=37
OTHER=38
'indigo'=2
'shake'=3
'>'=4
'<'=5
'>='=6
'<='=7
'pink'=8
'orange'=9
'red'=10
'blue'=11
'aqua'=12
'auburn'=13
'magenta'=14
'capri'=15
'mix'=16
'('=17
')'=18
'light'=19
'dark'=20
'Black'=21
'White'=22
'transparent'=23
'violet'=24
'gold'=25
'silver'=26
'true'=35
'false'=36
